# goldeasy-common

./: pom.xml
src/main/java/com/goldeasy/common/: GoldeasyCommonApplication.java
src/main/java/com/goldeasy/common/config/: LongToStringConfig.java  MyMapperScannerConfigurer.java
src/main/java/com/goldeasy/common/enums/: GoldOrderPayWayEnum.java  GoldOrderStatusEnum.java  GoldOrderTypeEnum.java  GoldPreConfPriceEnum.java  GoldPreConfStateEnum.java  GoldRecoverConfEnum.java  GoldRecoverOrderEnum.java
src/main/java/com/goldeasy/common/exception/: BaseException.java  GoldBuyException.java  JqOrderException.java  UserModuleException.java
src/main/java/com/goldeasy/common/mapper/: BaseMapper.java
src/main/java/com/goldeasy/common/market/: Market.java  MarketSingleton.java  MarketUtil.java  MyQueue.java  QueueListener.java  RabbitMQConf.java
src/main/java/com/goldeasy/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/goldeasy/common/response/: CommonResponse.java  ResponseEnum.java
src/main/java/com/goldeasy/common/sfserver/service/: SfExpressResponse.java  SfServiceImpl.java
src/main/java/com/goldeasy/common/sfserver/util/: SfXmlUtil.java  XmlConvert.java
src/main/java/com/goldeasy/common/util/: DateTimeUtil.java  DateUtil.java  IdUtil.java  MD5Util.java  MoneyUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java
src/main/resources/: common.properties
src/test/java/com/goldeasy/common/: GoldeasyCommonApplicationTests.java
